{
  "extends": [
    "react-app"
  ],
  "rules": {
    "quotes": ["warn", "single"],
    "indent": ["warn", 2],
    "react/jsx-indent-props": [2, 2],
    "comma-dangle": ["error", "always-multiline"],
    "semi": ["warn", "always"],
    "import/order": ["error", {
      "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
      "newlines-between": "always-and-inside-groups"
    }]
  }
}